[core]
name: dewoitine
displayText: Dewoitine D.520
displayDescription: -2 x 7.5 mm MAC 1934-\n-Fighter aircraft of the Second World War, reputed to be the best of the French Air Force of the time\n-Lined up against the Messerschmitt Bf 109s of the German Luftwaffe during the Battle of France.\n-Among professional, it is a symbol of the ultimate resistance of the French fighter against the German invaders\n-Maintenance: 2 oil.\n-Take 1 slot on airfield
class: CustomUnitMetadata
price: Francs=6230,steel=600,oil=1
maxHp: 400
mass: 3278

techLevel: 1
buildSpeed: 40s
availableInDemo: true
numBitsOnDeath: 6
soundOnMoveOrder:ROOT:/assets/Plane.ogg
radius: 19
displayRadius: 26
isBio: false
softCollisionOnAll:36
fogOfWarSightRange: 15

transportSlotsNeeded: 1
tags: german, plane, mechanical, plane1space, fighter, big

energyMax: 270
energyRegen: 0

borrowResourcesWhileAlive: oil=2

[graphics]
total_frames: 1

imageScale: 0.55
image:        body.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
icon_zoomed_out: ROOT:/Assets/Fighter.png
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 7
aimOffsetSpread: 0.25
maxAttackRange: 350
canOnlyAttackUnitsWithoutTags: building, ship, tank
isFixedFiring: true
[turret_1]
x: -2
y: 0
delay: 0.15s
size: 20
projectile:7.92mm

turnSpeed: 15.0
turnSpeedAcceleration: 2.0
shoot_sound:large_gun_fire1
shoot_sound_vol: 0.2
shoot_flame: small
#shoot_light:#88FFBB00
canShoot: true
energyUsage: 1
[turret_2]
@copyFromSection: turret_1
x: 2
y: 0

[projectile_7.92mm]
directDamage: 10
areaDamage: 3
areaRadius: 25
speed: 10
mutatorCover_ifUnitWithTags: dugout
mutatorCover_areaDamageMultiplier: 0.7
mutatorInfantry_ifUnitWithTags: infantry
mutatorInfantry_areaDamageMultiplier: 0.4
mutatorConcrete_ifUnitWithTags: bunker
mutatorConcrete_areaDamageMultiplier: 0.3
mutatorAP_ifUnitWithTags: plane
mutatorAP_areaDamageMultiplier: 2

[movement]
	movementType: AIR
	moveSpeed: 2.75
	moveAccelerationSpeed: 0.1
	moveDecelerationSpeed: 0.0001

	
	joinsGroupFormations: true
targetHeight:55
	maxTurnSpeed:0.5
	turnAcceleration: 0.4
slowDeathFall: true
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181

	reverseSpeedPercentage:0
[effect_splash]
life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
yOffsetRelative: -5

attachedToUnit: false
drawUnderUnits:true
[attachment_1]
x: 0
y: 17.5
onCreateSpawnUnitOf: propeller
[hiddenAction_planeRestockAmmo]
autoTrigger: if self.energy(empty=true)
[hiddenAction_circle]
autoTrigger: if not self.hasActiveWaypoint() 
clearAllWaypoints: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: airstrip
addWaypoint_target_nearestUnit_team: own
requireConditional:if self.isFlying()